
		XYZ-Milk
	 SIES GST
==============================================
 Customer name: Asd
 Ph No. :987
 Bill no. 404779			Date: 27/04/22
==============================================
 Product Name			Qty	Price
==============================================
        
Warana			1	 Rs.48.0
Gowardhan			1	 Rs.50.0
Chitale			1	 Rs.40.0
==============================================
 Bill Amount				Rs.138.0
 Net pay				Rs.131.1
==============================================

        
