
		XYZ-Milk
	 SIES GST
==============================================
 Customer name: Zxcv
 Ph No. :9876
 Bill no. 450844			Date: 26/04/22
==============================================
 Product Name			Qty	Price
==============================================
        
Warana			1	 Rs.48.0
Chitale			1	 Rs.40.0
Gowardhan			1	 Rs.50.0
==============================================
 Bill Amount				Rs.138.0
 Net pay				Rs.131.1
==============================================

        
